version: "3.8"

services:
  mongodb-example:
    image: mongo:latest
    container_name: mongodb-env-example
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: Mahathir 
      MONGO_INITDB_ROOT_PASSWORD: 12345678
      MONGO_INITDB_DATABASE: admin  
